artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: c4f22ce109d24324b63ff9477eab5495
run_id: 0dd72242d69946a5815a25671690a765
signature:
  inputs: '[{"type": "double", "name": "City_Bangalore"}, {"type": "double", "name":
    "City_New Delhi"}, {"type": "double", "name": "City_Pune"}, {"type": "double",
    "name": "EverBenched_T.Yes"}, {"type": "double", "name": "PaymentTier"}, {"type":
    "double", "name": "Age"}, {"type": "double", "name": "ExperienceInCurrentDomain"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-08-24 04:57:03.659920'
